COMMENT=47
END_OF_STMT=40
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
WS=46
T__30=9
T__31=8
T__32=7
T__10=29
T__9=30
NUMBER=41
T__8=31
NULL=43
T__7=32
T__6=33
T__5=34
T__4=35
BOOLEAN=44
LINE_COMMENT=48
T__26=13
IDENT=45
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
STRING_LITERAL=42
T__25=14
T__20=19
T__21=18
'-'=38
'import'=39
'not'=37
'+'=36
'and'=35
')'=34
'in'=32
'else'=33
'%'=31
'<>'=30
'or'=29
'>'=28
']'=27
'<'=25
'=='=26
'>='=23
'['=24
':'=22
'->'=21
'param'=20
'.'=19
','=18
'*'=17
'is'=16
'('=15
'<='=14
'?'=13
'^'=11
'if'=12
'}'=9
'='=10
'while'=7
'{'=8
';'=40
'!='=6
'return'=4
'importJava'=5
'foreach'=3
'as'=2
'/'=1
