COMMENT=46
END_OF_STMT=39
T__19=19
T__37=1
T__15=23
T__16=22
T__17=21
T__18=20
T__33=5
T__11=27
T__3=35
T__34=4
T__12=26
T__2=36
T__35=3
T__13=25
T__1=37
T__36=2
T__14=24
T__0=38
WS=45
T__30=8
T__31=7
T__32=6
T__10=28
T__9=29
NUMBER=40
T__8=30
NULL=42
T__7=31
T__6=32
T__5=33
T__4=34
BOOLEAN=43
LINE_COMMENT=47
T__26=12
IDENT=44
T__27=11
T__28=10
T__29=9
T__22=16
T__23=15
T__24=14
STRING_LITERAL=41
T__25=13
T__20=18
T__21=17
'-'=37
'import'=38
'not'=36
'+'=35
'and'=34
')'=33
'in'=31
'else'=32
'%'=30
'<>'=29
'or'=28
'>'=27
']'=26
'<'=24
'=='=25
'>='=22
'['=23
':'=21
'param'=20
'.'=19
','=18
'*'=17
'is'=16
'('=15
'<='=14
'?'=13
'^'=11
'if'=12
'}'=9
'='=10
'while'=7
'{'=8
';'=39
'!='=6
'return'=4
'importJava'=5
'foreach'=3
'as'=2
'/'=1
